xst -intstyle ise -ifn "O:/engs31/lab6/lab5top.xst" -ofn "O:/engs31/lab6/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/ENGS31/lab6final/lab5top.xst" -ofn "O:/ENGS31/lab6final/lab5top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-2 lab5top.ngc lab5top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5top_map.ncd lab5top.ngd lab5top.pcf 
par -w -intstyle ise -ol high -mt off lab5top_map.ncd lab5top.ncd lab5top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lab5top.twx lab5top.ncd -o lab5top.twr lab5top.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f lab5top.ut lab5top.ncd 
xst -intstyle ise -ifn "O:/engs31/lab6final2/lab5top.xst" -ofn "O:/engs31/lab6final2/lab5top.syr" 
xst -intstyle ise -ifn "O:/engs31/lab6final2/lab5top.xst" -ofn "O:/engs31/lab6final2/lab5top.syr" 
xst -intstyle ise -ifn "O:/engs31/lab6final2/lab5top.xst" -ofn "O:/engs31/lab6final2/lab5top.syr" 
xst -intstyle ise -ifn "O:/engs31/lab6final2/lab5top.xst" -ofn "O:/engs31/lab6final2/lab5top.syr" 
xst -intstyle ise -ifn "O:/engs31/lab6final2/lab5top.xst" -ofn "O:/engs31/lab6final2/lab5top.syr" 
